DB_USER=test
DB_PASSWORD=test
DB_NAME=furniture
PORT = 5000
SESSION_EXPIRY_DAYS=30
EMAIL_USER=furniture.api@gmail.com

JWT_SECRET=MECCA_SECRET

FRONTEND_URI = "https://furnituremecca.vercel.app"
1FRONTEND_URI = "https://furnituremecca.vercel.app"
1FRONTEND_URI = "https://e-commerce-nextjs-new.vercel.app"
1SERVER_URI = "http://localhost:5000"
1UPLOADS_URI = "http://localhost:5000/uploads"


MONGO_URI = mongodb+srv://test:test@cluster0-n25kv.mongodb.net/test?retryWrites=true&w=majority


temp=AshleyFurniture.com
temp1=123_shazee257@gmail.com
temp2=__11__Microsoft**__1

